# airflow_dag_creation

./: .gitignore  README.md  pom.xml  release.properties  release.sh
src/main/java/com/devlibx/graph/core/: AirflowTraversal.java  AirflowTraversalV2.java  GraphInstance.java  GraphNode.java  GraphSerial.java  ITraversal.java  ItemSerializer.java
src/main/java/com/devlibx/graph/domain/: Graph.java  Node.java
src/test/java/com/devlibx/graph/core/: GraphInstanceTest.java
src/test/resources/: graph.json
