#release configuration
#Wed Apr 14 19:57:15 IST 2021
project.dev.io.github.devlibx\:graph=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.io.github.devlibx\:graph.developerConnection=scm\:git\:https\://github.com/devlibx/airflow_dag_creation.git
scm.tag=0.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/devlibx/airflow_dag_creation.git
scm.tagNameFormat={project.version}
preparationGoals=clean verify
project.scm.io.github.devlibx\:graph.tag=0.0.45
project.scm.io.github.devlibx\:graph.connection=scm\:git\:https\://github.com/devlibx/airflow_dag_creation.git
project.rel.io.github.devlibx\:graph=0.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=release
project.scm.io.github.devlibx\:graph.url=https\://github.com/devlibx/airflow_dag_creation/tree/master
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
